{{template "header" .Page}}

<div class="posts">
	{{template "page_title" .Page}}

	<div class="posts__container">

		<aside class="posts__aside">
			<div class="posts__widget widget">
				<h3 class="widget__title">
					Категории
				</h3>
				<div class="widget__content">
					<ul>
					{{$cat:= .Current.URL}}
					{{range .Categories}}
						<li><a href="{{.URL}}" class="{{if eq $cat .URL}}active{{end}}">{{.Title}}</a></li>
					{{end}}
					</ul>
				</div>
			</div>
		</aside>

		<main class="posts__main">
			<div class="posts__cards">
				{{ if .Posts }}
					{{ range .Posts }}
					<div class="post_card">
						<div class="post_card__image">
							{{if .PostImg}}
								<img src="{{.PostImg}}" alt="{{.Title}}">
							{{end}}
						</div>
						<div class="post_card__content">
							<h4 class="post_card__title">
								{{.Title}}
							</h4>
							<p class="post_card__text">
								{{.Excerpt}}
							</p>
							<div class="post_card__footer">
								<a href="{{.URL}}" class="post_card__btn">Читать</a>
								<p class="post_card__date">{{.TimeString}}</p>
							</div>
						</div>
					</div>
					{{end}}
				{{ else }}
					<p>В этой категории пока нет записей</p>
				{{end}}
			</div>
		</main>
	</div>
</div>

{{template "footer"}}
