{{define "footer"}}
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__copy">
				<a class="copy__title" href="/">ACG Nikolaev</a>
				<p class="copy__text">&copy; Copyright 2020 ACG Nikolaev.</p>
				<p class="copy__text">&nbsp;&nbsp;&nbsp;&nbsp;All rights reserved.</p>
			</div>
			<div class="footer__links">	
				<h4 class="footer__menu_title">Меню</h4>
				<ul class="f_links">
					<li class="f_links__item"><a href="/">Главная</a></li>
					<li class="f_links__item"><a href="/services">Услуги</a></li>
					<li class="f_links__item"><a href="/about">О компании</a></li>
					<li class="f_links__item"><a href="/contacts">Контакты</a></li>
					<li class="f_links__item"><a href="/posts">Новости</a></li>
					<li class="f_links__item"><a href="/materials">Материалы</a></li>
				</ul>
			</div>
			<div class="footer__socials">
				<h4 class="footer__menu_title">Наши сети</h4>
				<ul class="f_socials">
					<li class="f_socials__item f_socials__item--tgscale"><a href="#">
						<img src="/static/img/tg.svg" alt="telegram">
					</a></li>
					<li class="f_socials__item f_socials__item--vkscale"><a href="#">
						<img src="/static/img/vk.svg" alt="vk">
					</a></li>
					<li class="f_socials__item"><a href="#">
						<img src="/static/img/fb.svg" alt="facebook">
					</a></li>
					<li class="f_socials__item"><a href="#">
						<img src="/static/img/inst.svg" alt="instagram">
					</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="/static/main.js"></script>
</body>
</html>
{{end}}
