{{define "header_posts"}}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/static/main.css">
	<title>{{.Page.Title}}</title>
	<meta name="description" content="{{.Page.MetaDesc}}">

	{{if gt .CurrentPage "1"}}
		<link rel="canonical" href="/posts"/>
	{{end}}
</head>
<body class="site_body">
	<header class="header">
		<div class="header__container">
			<div class="header__logo">
				<a href="/">
					<img class="header__logoimg" src="/static/img/logo.jpg" alt="AKG Nikolaev">
				</a>
			</div>
			<nav class="header__nav">
				<ul class="menu">
					<li class='menu__li {{ if eq .Page.URL "/" }}menu__li-active{{end}}'><a href="/">Главная</a></li>
					<li class='menu__li {{ if eq .Page.URL "/services" }}menu__li-active{{end}}'><a href="/services">Услуги</a></li>
					<li class='menu__li {{ if eq .Page.URL "/about" }}menu__li-active{{end}}'><a href="/about">О компании</a></li>
					<li class='menu__li {{ if eq .Page.URL "/contacts" }}menu__li-active{{end}}'><a href="/contacts">Контакты</a></li>
					<li class='menu__li {{ if eq .Page.URL "/posts" }}menu__li-active{{end}}'><a href="/posts">Новости</a></li>
					<li class='menu__li {{ if eq .Page.URL "/materials" }}menu__li-active{{end}}'><a href="/materials">Материалы</a></li>
				</ul>
			</nav>
			<button class="header__mobtoggler ">
				<span class="mobtoggler"></span>
			</button>
		</div>
	</header>
{{end}}
<!-- <li class="menu__li menu__li-active"><a href="/">Главная</a></li> -->
