{{define "pagination"}}
<div class="pagination">
	<div class="pagination__container">
		<ul class="pagination__list">
			{{$page_url := .Page.URL}}
			{{$page_num := .CurrentPage}}
			{{range .Pagination}}
				{{if eq .Link ""}}
					<li class="pagination__link">
						<a>{{.Value}}</a>
					</li>
				{{else}}
					<li class="pagination__link {{if eq .Link $page_num}}pagination__link--active{{end}}">
						{{if eq .Link "1"}}
							<a href="{{$page_url}}">{{.Value}}</a>
						{{else}}
							<a href="{{$page_url}}?page={{.Link}}">{{.Value}}</a>
						{{end}}
					</li>
				{{end}}
			{{end}}
		</ul>
	</div>
</div>
{{end}}
