{{define "pagination"}}
<div class="pagination">
	<div class="pagination__container">
		<ul class="pagination__list">
			{{$base_uri := .Page.Slug}}
			{{$page_num := .PageNum}}
			{{range .Pagination}}
				{{if eq .Link ""}}
					<li class="pagination__link">
						<a>{{.Name}}</a>
					</li>
				{{else}}
					<li class="pagination__link {{if eq .Link $page_num}}pagination__link--active{{end}}">
						{{if eq .Link "1"}}
							<a href="{{$base_uri}}">{{.Name}}</a>
						{{else}}
							<a href="{{$base_uri}}/{{.Link}}">{{.Name}}</a>
						{{end}}
					</li>
				{{end}}
			{{end}}
		</ul>
	</div>
</div>
{{end}}
